<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Transfăgărășan</title>
    </head>
    <style>
        body {
            background-image: url('skybg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <body>
        <h1 style="text-align: center;font-family: verdana;">Transfăgărășan</h1><br><br>
        <img src="Transfagarasan.jpg" style="max-height: 300px;float:left">
        <img src="transfagarasan2.JPG" style="max-height:300px;float:right">
        <p style=" text-align:center; line-height:130%;font-size:17px;font-family:verdana">Curbele impresionante ale Transfăgărășeanului,
             idealul <br>oricărui șofer, 
            i-au dus vestea acestui șerpuitor departe de granițele românești. <br>
            Poate datorită curajului său de a înfrunta fără teamă <br>înalții Munți ai 
            Făgărașului și a uni Muntenia cu Transilvania. Este un drum sălbatic, în 
            ciuda <br>cuceririi de către om, unde forma muntoasă abruptă <br>se îmbină armonios 
            cu șoseaua, iar valea propune peisaje <br>de rămas în suflet. Muntele aleargă
            la vale, însă tu te poți opri seren pe marginea drumului pentru a admira <br>
            plenitudinea. Și aerul dulce de munte.</p><br><br><hr>
        <p style="text-align: center;font-family: verdana;font-size: 15px;">Click <a href="Atractii_turistice.html">aici</a> pentru a vă întoarce 
            la pagina inițială.</p>
    </body>
</html>